:root {
  --main-color: rgba(46, 47, 66, 1);
  --second-color: rgba(67, 68, 85, 1);
  --third-color: rgba(244, 244, 253, 1);
  --acent-color: rgba(77, 90, 229, 1);
  --ident--: 24px;
  --items--: 4;
}

body {
  font-family:"Roboto",sans-serif;
  color:#434455;
  background-color: white;
}
.heder-style {
  border-bottom: 1px solid #e7e9fc;
}

h1,h2,h3 {
  margin: 0;
}
img {
  display: block;
}

/* -- Navigation -- */
.list-items {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 24px 0;
}

.link {
    text-decoration: none;
}

.logo {
  font-family:"Raleway",sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-color);
  margin-right: 76px;
}
.logo:hover,
.logo:focus {
  color: rgba(64, 75, 191, 1);
}

.logo-part-top {
  color:var(--main-color);
}
.logo-part-btm{
  color:#f4f4fd;
}
.footer {
padding: 100px 0;
background-color: #2e2f42;
}


.list {
    list-style: none;
    display: flex;
    gap: 24px;
    padding-left: 0;
}
.list-items:hover,
.list-items:focus {
  color: rgba(64, 75, 191, 1);
}

.address {
    font-style: normal;
}

.nav {
margin-right: auto;
display: flex;
align-items: center;
}

.addres-list {
  display: flex;
  align-items: center;
  gap:  40px;
}

.contact-inf {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color);
  padding: 24px 0;
}
.contact-inf:hover,
.contact-inf:focus {
  color: rgba(64, 75, 191, 1);
}

/* --Main part: First section --- */

.main-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color:#ffffff;
  margin-top: 188px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  

}

.main-btn {
  display: block;
  background-color: #4D5AE5;
  font-family: "Roboto", sans-serif;
  color:#ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  padding: 15px 31px;
  border-radius: 4px;
  border: none;
  margin: 48px auto 188px auto;
  cursor: pointer;
}
.main-btn:focus,
.main-btn:hover {
    background-color: #404BBF;
    cursor: pointer;
}

/* --Main part: Second section-- */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 72px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#2e2f42;
}

.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#434455;
  margin: 0px;
}
  
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1;
  color: var(--third-color);
  width: 264px;
}



/* .dark-bk {
background-color: #2e2f42;
} */

.sectio-third {
  background-color: rgba(244, 244, 253, 1);
}

.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  color: var(--third-color);
}
/* Portfolio details */

.filter {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--acent-color);
  cursor: pointer;
  background-color: #F4F4FD;
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc
}
.flter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px

}

.filter:hover{
  border: 1px solid transparent
}
.filter:focus {
  color: rgba(255, 255, 255, 1);
  border: 1px solid transparent
}

.photo-acent{
  background-color: #FFFFFF;
}

.logo-part-btm {
  color: #f4f4fd;
}

.container
{
  width: 1158px; ;
  outline: 2px solid red;
  margin: 0 auto;
  padding: 0 15px;
}

.heder-container {
  display: flex;
  align-items: center;
}

.section {
  padding: 120px 0px;
}

.subtitle-about-us {
  margin-bottom: 8px;
}

.text-about-us {
  width: 264px;

}

.doing-images {
  gap: 24px;
}

.doing-title {
  margin-bottom: 72px;
  --items--: 3;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-set-item {
  flex-basis: calc((100% - 24) / 4);
  border-radius: 0px 0px 4px 4px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-list-item {
  flex-basis: calc((100% - 24) / 4);
  border-radius: 0px 0px 4px 4px;
}
.image-of-hero {
  margin-bottom: 32px;
}

.name-of-hero {
  margin-bottom: 8px;
  text-align: center;
}
.hero-job {
  text-align: center;
}
.work-position {
  padding: 32px 16px;
}

.subtitle-about-work {
  margin-bottom: 8px;
  margin-top: 32px;
}
.text-about-work {
  margin-bottom: 32px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.portfolio-section {
  padding: 96px 0 120px;
}

.card-list-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-portfolio {
  width: calc((100% - 48px) / 3);
}

.portfolio-items {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.first-sec {
  padding: 188px 0;
  background-color: #2e2f42;
  background-image: url(../images/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}
.nav-list {
  display: flex;
  gap: 40px;
}